# demo-ilt-android-bangkit

./: .gitignore
ILT2/ActivityLifecycle/: settings.gradle
ILT2/ActivityLifecycle/app/: build.gradle
ILT2/ActivityLifecycle/app/src/main/: AndroidManifest.xml
ILT2/ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
ILT2/Debugging/: settings.gradle.kts
ILT2/Debugging/app/: build.gradle.kts
ILT2/Debugging/app/src/main/: AndroidManifest.xml
ILT2/Debugging/gradle/wrapper/: gradle-wrapper.properties
ILT2/Fragments/: settings.gradle.kts
ILT2/Fragments/app/: build.gradle.kts
ILT2/Fragments/app/src/main/: AndroidManifest.xml
ILT2/Fragments/gradle/wrapper/: gradle-wrapper.properties
ILT2/ListView vs RecyclerView/app/: build.gradle.kts
ILT2/ListView vs RecyclerView/app/src/main/: AndroidManifest.xml
ILT2/Navigations/: build.gradle.kts  settings.gradle.kts
ILT2/Navigations/app/: build.gradle.kts
ILT2/Navigations/app/src/main/: AndroidManifest.xml
ILT2/Navigations/gradle/wrapper/: gradle-wrapper.properties
ILT2/RecyclerView/: build.gradle  settings.gradle.kts
ILT2/RecyclerView/app/: build.gradle  build.gradle.kts
ILT2/RecyclerView/app/src/main/: AndroidManifest.xml
ILT2/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
ILT2/TabLayout/: settings.gradle.kts
ILT2/TabLayout/app/: build.gradle.kts
ILT2/TabLayout/app/src/main/: AndroidManifest.xml
ILT2/app/src/main/: AndroidManifest.xml
ILT3/LatihanRepository (coroutines)/: build.gradle.kts  local.properties  settings.gradle.kts
ILT3/LatihanRepository (coroutines)/app/: build.gradle.kts
ILT3/LatihanRepositoryWithCoroutines/: build.gradle.kts
ILT3/LatihanRepositoryWithCoroutines/app/: build.gradle.kts
ILT3/LatihanRetrofit/: settings.gradle
ILT3/LatihanRetrofit/app/: build.gradle  build.gradle.kts
ILT3/LatihanRetrofit/gradle/wrapper/: gradle-wrapper.properties
ILT3/LatihanRoom/kotlin/app/: build.gradle.kts
ILT3/another-sample-room-with-coroutine/: build.gradle.kts
ILT3/another-sample-room-with-coroutine/app/: build.gradle.kts
ILT3/another-sample-room-with-coroutine/gradle/wrapper/: gradle-wrapper.properties
ILT3/retrofit-final/: build.gradle.kts  settings.gradle.kts
ILT3/retrofit-final/app/: build.gradle.kts
ILT3/retrofit-final/gradle/: Readme.md
ILT3/retrofit-starter/: README.md
ILT3/retrofit-starter/app/: build.gradle.kts
ILT3/retrofit-with-aac/: Readme.md
ILT3/retrofit-with-aac-and-coroutine/app/: build.gradle.kts
ILT3/retrofit-with-aac-and-coroutine/gradle/wrapper/: gradle-wrapper.properties
ILT3/retrofit-with-aac/app/: build.gradle.kts  proguard-rules.pro
ILT3/retrofit-with-aac/gradle/wrapper/: gradle-wrapper.properties
ILT3/room-final/: build.gradle.kts  settings.gradle.kts
ILT3/room-final/app/: build.gradle.kts
ILT3/room-final/gradle/wrapper/: gradle-wrapper.properties
ILT3/room-starter/: README.md  local.properties
ILT3/room-starter/app/: build.gradle.kts
ILT4/Localization and Accessibility/: build.gradle.kts  local.properties
ILT4/Motion Layout/: settings.gradle.kts
ILT4/Motion Layout/app/: build.gradle.kts
ILT4/Motion Layout/gradle/wrapper/: gradle-wrapper.properties
ILT4/TensorFlow Lite/: settings.gradle.kts
ILT5/Canvas/: settings.gradle.kts
ILT5/Canvas/app/: build.gradle.kts
ILT5/Canvas/gradle/wrapper/: gradle-wrapper.properties
ILT5/Custom View/: settings.gradle.kts
ILT5/Custom View/app/: build.gradle.kts
ILT5/Custom View/gradle/wrapper/: gradle-wrapper.properties
ILT5/LatihanAdvancedTesting (end-to-end)/: .gitignore  local.properties
ILT5/Localization and Accessibility/: build.gradle.kts  settings.gradle.kts
ILT5/Localization and Accessibility/app/: build.gradle.kts
ILT5/Localization and Accessibility/gradle/wrapper/: gradle-wrapper.properties
ILT5/Motion Layout/: build.gradle.kts
ILT6/LatihanAdvancedTesting (end-to-end)/: build.gradle.kts
ILT6/LatihanAdvancedTesting (end-to-end)/app/: build.gradle.kts
ILT6/LatihanAdvancedTesting (end-to-end)/gradle/: libs.versions.toml
ILT6/LatihanAdvancedTesting (end-to-end)/gradle/wrapper/: gradle-wrapper.properties
ILT6/LatihanLocationTracker/app/: build.gradle.kts
ILT7/advanced-database-1-starter/: README.md  settings.gradle.kts
ILT7/advanced-database-1-starter-project/gradle/: libs.versions.toml
ILT7/advanced-database-2-relation-database/: README.md
ILT7/advanced-database-2-relation-database/app/: build.gradle.kts
ILT7/advanced-database-2-relation-database/gradle/wrapper/: gradle-wrapper.properties
ILT7/advanced-database-3-prepulate-database/: README.md
ILT7/advanced-database-3-prepulate-database/app/: build.gradle.kts
ILT7/advanced-database-4-migration-database/: README.md
ILT7/advanced-database-4-migration-database/app/: build.gradle.kts
ILT7/advanced-database-5-raw-query-database/app/: build.gradle.kts
ILT7/advanced-database-5-raw-query-database/gradle/: libs.versions.toml
ILT7/firebase-chat-1-starter/: README.md  build.gradle.kts
ILT7/firebase-chat-1-starter/app/: build.gradle.kts  google-services.json
ILT7/firebase-chat-1-starter/gradle/: libs.versions.toml
ILT7/firebase-chat-2-auth/: README.md
ILT7/firebase-chat-2-auth/app/: build.gradle.kts
ILT7/firebase-chat-2-auth/gradle/: libs.versions.toml
ILT7/firebase-chat-3-realtime-database/: README.md  settings.gradle.kts
ILT7/firebase-chat-3-realtime-database/app/: google-services.json
ILT7/firebase-chat-3-realtime-database/gradle/: libs.versions.toml
ILT7/firebase-chat-3-realtime-database/gradle/wrapper/: gradle-wrapper.properties
ILT7/firebase-chat-4-fcm/app/: build.gradle.kts
ILT7/firebase-chat-4-fcm/gradle/: libs.versions.toml
ILT7/firebase-chat-4-fcm/gradle/wrapper/: gradle-wrapper.properties
ILT7/paging-1-starter/: README.md
ILT7/paging-1-starter/app/: build.gradle.kts
ILT7/paging-2-network/: README.md
ILT7/paging-2-network/app/: build.gradle.kts
ILT7/paging-3-remote-mediator/: build.gradle.kts
ILT7/paging-3-remote-mediator/app/: build.gradle.kts
ILT7/paging-3-remote-mediator/gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
