<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E11D48"
    tools:context=".FragmentA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFragmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment A"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnClickMe"/>

        <Button
            android:id="@+id/btnClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="25dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMoveToFragmentB"
            app:layout_constraintTop_toBottomOf="@id/tvFragmentName"
            app:layout_constraintBottom_toTopOf="@id/tvDataFromFragmentB" />

        <Button
            android:id="@+id/btnMoveToFragmentB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Fragment B"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="25dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btnClickMe"
            app:layout_constraintTop_toBottomOf="@id/tvFragmentName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDataFromFragmentB" />

        <TextView
            android:id="@+id/tvDataFromFragmentB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnClickMe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Data"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>