<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TripDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tripImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/tnkelimutu" />

        <TextView
            android:id="@+id/tv_tripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tripImage"
            tools:text="TN Kelimutu" />

        <TextView
            android:id="@+id/tv_tripDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tripName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Kelimutu National Park is located on Flores, Indonesia. The national park consists of hills and mountains with Mount Kelibara (1,731 m) as the highest peak. Mount Kelimutu, which has the three-colored lake, is also located in this national park." />
        
        <TextView
            android:id="@+id/tv_tripPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@id/tv_tripDescription"
            app:layout_constraintTop_toTopOf="@id/btn_bookOrCancelNow"
            app:layout_constraintBottom_toBottomOf="@id/btn_bookOrCancelNow"
            tools:text="Price: $200"/>

        <Button
            android:id="@+id/btn_bookOrCancelNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_tripDescription"
            app:layout_constraintEnd_toEndOf="@id/tv_tripDescription"
            tools:text="Book Now" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>